<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Books</title>
  <style>
body {
      background-color: #fffbe6;
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
  nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Library Book List</h1>
</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="books.html">Books</a>
    <a href="#">Contact</a>
  </nav>
</body>
</html>
